{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--isolated",
        "--output-dir",
        ".artifacts/playwright"
      ]
    }
  }
}
